# ns-api

./: .gitignore  README.md  pom.xml
src/main/java/nl/qstekelenburg/ns/: ActueleVertrekTijdenRequest.java  ApiRequest.java  HttpConnection.java  NsApi.java  PrijzenRequest.java  ReisadviesRequest.java  RequestBuilder.java  StationsRequest.java  StoringenEnWerkzaamhedenRequest.java  UrlParamHelper.java  testfile.xml
src/main/java/nl/qstekelenburg/ns/error/: NsApiException.java
src/main/java/nl/qstekelenburg/ns/handle/: Handle.java
src/main/java/nl/qstekelenburg/ns/model/: NsResult.java  NsResultListWrapper.java
src/main/java/nl/qstekelenburg/ns/model/prijzen/: Korting.java  Prijsdeel.java  PrijzenHandle.java  ReisKlasse.java  ReisType.java  VervoerderKeuze.java  VervoerderKeuzes.java
src/main/java/nl/qstekelenburg/ns/model/reisadvies/: Melding.java  ReisDeel.java  ReisMogelijkheden.java  ReisMogelijkheid.java  ReisStop.java  ReisadviesHandle.java
src/main/java/nl/qstekelenburg/ns/model/stations/: Namen.java  Station.java  Stations.java  StationsHandle.java
src/main/java/nl/qstekelenburg/ns/model/storingen/: Storing.java  Storingen.java  StoringenHandle.java
src/main/java/nl/qstekelenburg/ns/model/vertrektijden/: ActueleVertrekTijdenHandle.java  VertrekkendeTrein.java  VertrekkendeTreinen.java
src/main/java/nl/qstekelenburg/ns/xml/: Xml.java  XmlAbsent.java  XmlPresent.java
